{
  "name": "angular-circles",
  "main": "angular-circles.js",
  "version": "0.1.1",
  "homepage": "https://github.com/ActivKonnect/angular-circles",
  "authors": [
    "BrunoCartier <bruno.cartier@activkonnect.com>"
  ],
  "description": "Simple wrapper to use the circles library in your AngularJS projects",
  "keywords": [
    "circles",
    "circle",
    "graph",
    "svg",
    "animation",
    "responsive",
    "js",
    "javascript",
    "angular",
    "angularjs",
    "directive"
  ],
  "license": "WTFPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "example"
  ],
  "dependencies": {
    "circles": "*"
  }
}
